spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create
java.runtime.version=11
