spring.datasource.url=jdbc:postgresql://ec2-34-200-101-236.compute-1.amazonaws.com:5432/dc6hne2gu7s2lc
spring.datasource.username=cofewgeqfgqank
spring.datasource.password=90e001d4f275c761a7382254a0b959b3db97e5727246de28ad30ce0213d9be5b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sqlScriptEncoding=UTF-8